{
  "name": "abulix-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Abulix Panel — a real admin panel on Netlify Edge Functions + Blobs",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}